{
	"name": "plang",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "ts-node-esm index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.10"
	},
	"dependencies": {
		"ts-jest": "^29.1.2"
	}
}
