{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"noEmit": true
	}
}
